<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_13"
    android:orientation="vertical"
    >
    <include
        android:id="@+id/sub_header_usb"
        layout="@layout/header_usb"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="visible"
        />
    <androidx.core.widget.SlidingPaneLayout
        android:id="@+id/sliding_pane_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <!--Left-Screen-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:id="@+id/layout_left"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <!--Button-Back-->
                <TextView
                    android:id="@+id/btn_back_to_file_before"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:text="@string/title_btn_back"
                    android:textSize="25sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_marginStart="20dp"
                    android:drawableStart="@drawable/up"
                    android:drawablePadding="10dp"
                    />
                <!--List-Files-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcv_list_files"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                    </androidx.recyclerview.widget.RecyclerView>
                    <!--Show-when-file-is-empty-->
                    <TextView
                        android:id="@+id/tv_empty_file"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/empty"
                        android:textSize="20sp"
                        android:layout_centerInParent="true"
                        android:visibility="gone"
                        />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <!--Right-Screen-->
        <RelativeLayout
            android:id="@+id/layout_right"
            android:layout_width="500dp"
            android:layout_height="match_parent"
            android:background="@drawable/custom_backgroup_dark_color"
            android:visibility="visible"
            >
            <!--Layout-Empty-Box-->
            <TextView
                android:id="@+id/tv_empty_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/empty_song_play"
                android:textSize="25sp"
                android:layout_centerInParent="true"
                android:drawableTop="@drawable/empty_box_2"
                android:drawablePadding="40dp"
                android:visibility="gone"
                />
            <!--Layout-Media-->
            <include
                android:id="@+id/layout_media_right_disk_usb"
                layout="@layout/right_disk_usb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
            <!--Button-Pull-->
            <Button
                android:layout_width="18dp"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
    </androidx.core.widget.SlidingPaneLayout>
</LinearLayout>