<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="450dp"
    android:layout_height="394dp"
    android:orientation="vertical"
    >
    <!--Layout-Top-->
    <RelativeLayout
        android:layout_width="450dp"
        android:layout_height="254dp"
        >
        <!--Player-Video-->
        <VideoView
            android:id="@+id/video_player"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            />
        <SurfaceView
            android:id="@+id/video_surfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <!--Button-Cancel-->
        <ImageView
            android:id="@+id/iv_button_cancel"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/clear"
            />
        <!--SeekBar-&-Duration-Time-->
        <LinearLayout
            android:id="@+id/layout_control_seekbar"
            android:layout_marginBottom="13dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            >
            <!--Current-Duration-->
            <TextView
                android:id="@+id/tv_current_duration"
                android:layout_weight="2"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="14dp"
                android:layout_marginLeft="14dp"
                android:text="00:00"
                />
            <!--SeekBar-->
            <SeekBar
                android:id="@+id/seekbar_video"
                android:layout_weight="6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progress="20"
                />
            <!--Max-Durantion-->
            <TextView
                android:id="@+id/tv_max_duration"
                android:layout_weight="2"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="14dp"
                android:layout_marginLeft="14dp"
                android:text="00:00"
                />

        </LinearLayout>
    </RelativeLayout>
    <!--Layout-Bottom-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="14dp"
        android:paddingBottom="13dp"
        android:paddingEnd="23dp"
        android:paddingStart="23dp"
        android:background="#1F1F1F"
        android:orientation="vertical"
        >
        <!--Song-Name-->
        <TextView
            android:id="@+id/tv_song_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_8"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Recusandae Aut Architecto Offici Haradk Baid is Eeirarao"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            />
        <!--Below-Song-Name-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <!--Text-Left-->
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:id="@+id/iv_type"
                    android:layout_width="@dimen/dp_26"
                    android:layout_height="@dimen/dp_13"
                    android:contentDescription="@string/img"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/midi"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_8"
                    />

                <TextView
                    android:id="@+id/tv_singer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:text="Jakd Jrela Doa"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_13"
                    android:layout_margin="@dimen/dp_8"
                    />
            </LinearLayout>
            <!--Button-Right-->
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <!--Button-Select-->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="50dp"
                    >
                    <ImageView
                        android:id="@+id/iv_button_select"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/select"
                        />
                    <TextView
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Select"
                        />

                </RelativeLayout>
                <!--Button-Insert-Top-->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:id="@+id/iv_button_insert_top"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/top"
                        />
                    <TextView
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Top"
                        />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>