<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="dataBinding"
            type="com.vk2.touchsreentab.fragment.setting.FragmentMidi" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <include
            android:id="@+id/sticky"
            layout="@layout/setting_sticky_bar" />

        <TextView
            android:id="@+id/t1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/txt_background_video"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            app:layout_constraintBottom_toBottomOf="@id/toggle"
            app:layout_constraintStart_toStartOf="@id/v1"
            app:layout_constraintTop_toTopOf="@id/toggle" />

        <TextView
            android:id="@+id/t2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/txt_lyrics_color"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            app:layout_constraintBottom_toBottomOf="@id/color_grey"
            app:layout_constraintStart_toStartOf="@id/v1"
            app:layout_constraintTop_toTopOf="@id/color_grey" />

        <TextView
            android:id="@+id/t3"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/txt_lyric_font_size"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            app:layout_constraintBottom_toBottomOf="@id/seekbar"
            app:layout_constraintStart_toStartOf="@id/v1"
            app:layout_constraintTop_toTopOf="@id/seekbar" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/v"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/v1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.07" />

        <ToggleButton
            android:background="@drawable/toggle_selector"
            android:id="@+id/toggle"
            android:layout_height="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_48"
            android:layout_width="@dimen/dp_40"
            android:padding="@dimen/dp_16"
            android:text=""
            android:textOff=""
            android:textOn=""
            app:layout_constraintStart_toStartOf="@id/v"
            app:layout_constraintTop_toBottomOf="@id/sticky" />


        <ImageView
            android:background="@drawable/circle_grey"
            android:contentDescription="@string/img"
            android:id="@+id/color_grey"
            android:layout_height="@dimen/dp_35"
            android:layout_marginEnd="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_48"
            android:layout_width="@dimen/dp_35"
            android:padding="@dimen/dp_8"
            android:src="@{dataBinding.colors == dataBinding.GREY ? @drawable/ic_checked_black: null}"
            app:layout_constraintEnd_toStartOf="@id/color_white"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/v"
            app:layout_constraintTop_toBottomOf="@id/toggle" />

        <ImageView
            android:background="@drawable/circle_white"
            android:contentDescription="@string/img"
            android:id="@+id/color_white"
            android:layout_height="@dimen/dp_35"
            android:layout_margin="@dimen/dp_16"
            android:layout_width="@dimen/dp_35"
            android:padding="@dimen/dp_8"
            android:src="@{dataBinding.colors == dataBinding.WHITE ? @drawable/ic_checked_black: null}"
            app:layout_constraintBottom_toBottomOf="@id/color_grey"
            app:layout_constraintEnd_toStartOf="@id/color_yellow"
            app:layout_constraintStart_toEndOf="@id/color_grey"
            app:layout_constraintTop_toTopOf="@id/color_grey" />

        <ImageView
            android:background="@drawable/circle_yellow"
            android:contentDescription="@string/img"
            android:id="@+id/color_yellow"
            android:layout_height="@dimen/dp_35"
            android:layout_margin="@dimen/dp_16"
            android:layout_width="@dimen/dp_35"
            android:padding="@dimen/dp_8"
            android:src="@{dataBinding.colors == dataBinding.YELLOW ? @drawable/ic_checked_black: null}"
            app:layout_constraintBottom_toBottomOf="@id/color_grey"
            app:layout_constraintEnd_toStartOf="@id/color_red"
            app:layout_constraintStart_toEndOf="@id/color_white"
            app:layout_constraintTop_toTopOf="@id/color_grey" />

        <ImageView
            android:background="@drawable/circle_red"
            android:contentDescription="@string/img"
            android:id="@+id/color_red"
            android:layout_height="@dimen/dp_35"
            android:layout_margin="@dimen/dp_16"
            android:layout_width="@dimen/dp_35"
            android:padding="@dimen/dp_8"
            android:src="@{dataBinding.colors == dataBinding.RED ? @drawable/ic_checked_black: null}"
            app:layout_constraintBottom_toBottomOf="@id/color_grey"
            app:layout_constraintEnd_toStartOf="@id/color_green"
            app:layout_constraintStart_toEndOf="@id/color_yellow"
            app:layout_constraintTop_toTopOf="@id/color_grey" />

        <ImageView
            android:background="@drawable/circle_green"
            android:contentDescription="@string/img"
            android:id="@+id/color_green"
            android:layout_height="@dimen/dp_35"
            android:layout_margin="@dimen/dp_16"
            android:layout_width="@dimen/dp_35"
            android:padding="@dimen/dp_8"
            android:src="@{dataBinding.colors == dataBinding.GREEN ? @drawable/ic_checked_black: null}"
            app:layout_constraintBottom_toBottomOf="@id/color_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/color_red"
            app:layout_constraintTop_toTopOf="@id/color_grey" />


        <LinearLayout
            android:id="@+id/discrete"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_16"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_width="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/seekbar"
            app:layout_constraintEnd_toEndOf="@id/seekbar"
            app:layout_constraintStart_toStartOf="@id/seekbar"
            app:layout_constraintTop_toTopOf="@id/seekbar">

            <ImageView
                android:contentDescription="@string/img"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:scaleType="fitStart"
                android:src="@drawable/tickmark" />

            <ImageView
                android:contentDescription="@string/img"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:scaleType="fitStart"
                android:src="@drawable/tickmark" />

            <ImageView
                android:contentDescription="@string/img"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:scaleType="fitStart"
                android:src="@drawable/tickmark" />

            <ImageView
                android:contentDescription="@string/img"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:scaleType="fitEnd"
                android:src="@drawable/tickmark" />

            <ImageView
                android:contentDescription="@string/img"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:scaleType="fitEnd"
                android:src="@drawable/tickmark" />

            <ImageView
                android:contentDescription="@string/img"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:scaleType="fitEnd"
                android:src="@drawable/tickmark" />

        </LinearLayout>

        <ImageView
            android:contentDescription="@string/img"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/tickmark"
            app:layout_constraintBottom_toBottomOf="@id/seekbar"
            app:layout_constraintEnd_toEndOf="@id/seekbar"
            app:layout_constraintStart_toStartOf="@id/seekbar"
            app:layout_constraintTop_toTopOf="@id/seekbar" />

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_80"
            android:layout_marginTop="@dimen/dp_60"
            android:layout_width="0dp"
            android:max="6"
            android:progress="@{dataBinding.seek}"
            android:progressDrawable="@drawable/seekbar_drawable_line"
            android:thumb="@drawable/seekbar_thumb_oval"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_minus"
            app:layout_constraintTop_toBottomOf="@id/color_grey" />

        <ImageView
            android:contentDescription="@string/img"
            android:id="@+id/btn_minus"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@mipmap/minus"
            app:layout_constraintBottom_toBottomOf="@id/seekbar"
            app:layout_constraintEnd_toStartOf="@id/seekbar"
            app:layout_constraintStart_toStartOf="@id/v"
            app:layout_constraintTop_toTopOf="@id/seekbar" />

        <ImageView
            android:contentDescription="@string/img"
            android:id="@+id/btn_plus"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@mipmap/plus"
            app:layout_constraintBottom_toBottomOf="@id/seekbar"
            app:layout_constraintStart_toEndOf="@id/seekbar"
            app:layout_constraintTop_toTopOf="@id/seekbar" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_width="wrap_content"
            android:text="A"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBottom_toTopOf="@id/seekbar"
            app:layout_constraintStart_toStartOf="@id/seekbar" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_12"
            android:layout_width="wrap_content"
            android:text="A"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_22"
            app:layout_constraintBottom_toTopOf="@id/seekbar"
            app:layout_constraintEnd_toEndOf="@id/seekbar" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/txt_standard"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_20"
            app:layout_constraintEnd_toEndOf="@id/seekbar"
            app:layout_constraintStart_toStartOf="@id/seekbar"
            app:layout_constraintTop_toBottomOf="@id/seekbar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>