<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:visibility="gone"
        android:id="@+id/footer"
        layout="@layout/control_player"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_12"
        app:layout_constraintBottom_toTopOf="@id/boxSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <RelativeLayout
        android:id="@+id/boxSearch"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_60"
        android:background="@drawable/edt"
        android:layout_margin="@dimen/dp_12"
        app:layout_constraintBottom_toTopOf="@id/myKeyboard"
        app:layout_constraintEnd_toStartOf="@id/imgEnter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/icSearch"
            android:layout_width="@dimen/dp_20"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_8"
            android:contentDescription="@string/img"
            android:src="@mipmap/search"/>


            <EditText
                android:id="@+id/edtSearch"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:enabled="false"
                android:hint="@string/hint_search"
                android:focusable="false"
                android:inputType="text"
                android:maxLines="1"
                android:layout_toEndOf="@id/icSearch"
                android:textSize="@dimen/sp_26"
                android:textColor="@color/white"
                android:background="@android:color/transparent" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/imgEnter"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_60"
        android:layout_marginEnd="@dimen/dp_12"
        android:contentDescription="@string/img"
        android:src="@drawable/ok"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/boxSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@id/boxSearch"
        app:layout_constraintTop_toTopOf="@id/boxSearch" />

    <ImageView
        android:id="@+id/imgClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/img"
        android:padding="@dimen/dp_2"
        android:src="@drawable/clear"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/boxSearch"
        app:layout_constraintEnd_toEndOf="@id/boxSearch"
        app:layout_constraintTop_toTopOf="@id/boxSearch" />

    <com.vk2.touchsreentab.view.MyKeyboard
        android:id="@+id/myKeyboard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/dp_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/boxSearch" />

</androidx.constraintlayout.widget.ConstraintLayout>