<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.Guideline
            android:id="@+id/v1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3" />

        <android.support.constraint.Guideline
            android:id="@+id/v2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.7" />

        <include
            android:id="@+id/sticky"
            layout="@layout/setting_sticky_bar" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/box"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/v2"
            app:layout_constraintStart_toStartOf="@id/v1"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/input_old"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_8"
                android:background="@color/grey_53"
                android:hint="@string/txt_old_password"
                android:inputType="textPassword"
                android:padding="@dimen/dp_16"
                android:textColor="@color/white_f8"
                android:textSize="@dimen/sp_16"
                app:layout_constraintBottom_toTopOf="@id/input_new"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <ImageView
                android:id="@+id/clear_old"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_8"
                android:contentDescription="@string/img"
                android:src="@mipmap/clear_password"
                app:layout_constraintBottom_toBottomOf="@id/input_old"
                app:layout_constraintEnd_toEndOf="@id/input_old"
                app:layout_constraintTop_toTopOf="@id/input_old" />

            <EditText
                android:id="@+id/input_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_8"
                android:background="@color/grey_53"
                android:hint="@string/txt_new_password"
                android:inputType="textPassword"
                android:padding="@dimen/dp_16"
                android:textColor="@color/white_f8"
                android:textSize="@dimen/sp_16"
                app:layout_constraintBottom_toTopOf="@id/input_confirm"
                app:layout_constraintTop_toBottomOf="@id/input_old" />

            <ImageView
                android:id="@+id/clear_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_8"
                android:contentDescription="@string/img"
                android:src="@mipmap/clear_password"
                app:layout_constraintBottom_toBottomOf="@id/input_new"
                app:layout_constraintEnd_toEndOf="@id/input_new"
                app:layout_constraintTop_toTopOf="@id/input_new" />

            <EditText
                android:id="@+id/input_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_8"
                android:background="@color/grey_53"
                android:hint="@string/txt_confirm_password"
                android:inputType="textPassword"
                android:padding="@dimen/dp_16"
                android:textColor="@color/white_f8"
                android:textSize="@dimen/sp_16"
                app:layout_constraintBottom_toTopOf="@id/box_button"
                app:layout_constraintTop_toBottomOf="@id/input_new" />

            <ImageView
                android:id="@+id/clear_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_8"
                android:contentDescription="@string/img"
                android:src="@mipmap/clear_password"
                app:layout_constraintBottom_toBottomOf="@id/input_confirm"
                app:layout_constraintEnd_toEndOf="@id/input_confirm"
                app:layout_constraintTop_toTopOf="@id/input_confirm" />

            <com.vk2.touchsreentab.view.MyNumPad
                android:id="@+id/box_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/input_confirm" />

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>
</layout>