<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_13"
    android:orientation="vertical">

    <include
        android:id="@+id/header"
        layout="@layout/header_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_150"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <FrameLayout
        android:id="@+id/layout_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header" />

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_16"
        android:contentDescription="@string/img"
        android:src="@drawable/back"
        android:focusable="true"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/rcvCategory"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_margin="@dimen/dp_8"
        android:background="@drawable/bg_category"
        app:layout_constraintTop_toBottomOf="@id/header"/>

    <ImageView
        android:visibility="gone"
        android:contentDescription="@string/img"
        android:id="@+id/arrowCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/arrow"
        app:layout_constraintBottom_toTopOf="@id/rcvCategory"
        app:layout_constraintStart_toStartOf="@id/rcvCategory"
        android:layout_marginStart="@dimen/dp_46"
        android:layout_marginLeft="@dimen/dp_46"/>

</android.support.constraint.ConstraintLayout>