<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/dp_10">

    <include
        android:id="@+id/footer"
        layout="@layout/footer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/edtSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <EditText
        android:id="@+id/edtSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_12"
        android:background="@drawable/edt"
        android:drawableStart="@mipmap/search"
        android:drawableLeft="@mipmap/search"
        android:drawablePadding="@dimen/dp_8"
        android:enabled="false"
        android:hint="Search"
        android:inputType="text"
        android:maxLines="1"
        android:padding="@dimen/dp_10"
        android:textSize="@dimen/sp_16"
        app:layout_constraintBottom_toTopOf="@id/myKeyboard"
        app:layout_constraintEnd_toStartOf="@id/imgEnter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/footer" />

    <ImageView
        android:id="@+id/imgEnter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/img"
        android:src="@drawable/ok"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/edtSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@id/edtSearch"
        app:layout_constraintTop_toTopOf="@id/edtSearch" />

    <ImageView
        android:id="@+id/imgClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/img"
        android:padding="@dimen/dp_2"
        android:src="@drawable/clear"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/edtSearch"
        app:layout_constraintEnd_toEndOf="@id/edtSearch"
        app:layout_constraintTop_toTopOf="@id/edtSearch" />

    <com.vk2.touchsreentab.view.MyKeyboard
        android:id="@+id/myKeyboard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtSearch" />

</android.support.constraint.ConstraintLayout>