<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="number"
            type="String" />

        <variable
            name="song"
            type="com.vk2.touchsreentab.database.entity.Song" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/playList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <com.vk2.touchsreentab.view.SourceHanSansSCNormal
            android:id="@+id/tvNumber"
            android:layout_width="@dimen/dp_95"
            android:layout_height="@dimen/sp_95"
            android:gravity="center"
            android:text="@{Integer.parseInt(number) &lt; 10 ? '0'+number: number}"
            android:textColor="@color/grey_8"
            android:textSize="@dimen/sp_26"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvNameSong"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.vk2.touchsreentab.view.SourceHanSansSCLight
            android:id="@+id/tvNameSong"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{song.songName}"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_24"
            app:layout_constraintEnd_toStartOf="@id/box"
            app:layout_constraintStart_toEndOf="@id/tvNumber"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_32"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                android:id="@+id/progressBar"
                android:theme="@style/white_loading"
                style="?android:attr/progressBarStyle"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                app:layout_constraintTop_toTopOf="@id/imgLoading"
                app:layout_constraintBottom_toBottomOf="@id/imgLoading"
                app:layout_constraintStart_toStartOf="@id/imgLoading"/>

            <ImageView
                android:id="@+id/imgLoading"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:background="@mipmap/pause_loading"
                android:clickable="true"
                android:contentDescription="@string/img"
                android:focusable="true"
                android:scaleType="fitCenter"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <ImageView
                android:id="@+id/imgCancel"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:background="@drawable/delete"
                android:clickable="true"
                android:contentDescription="@string/img"
                android:focusable="true"
                android:scaleType="fitCenter"
                android:layout_marginStart="@dimen/dp_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/imgLoading"/>

        </android.support.constraint.ConstraintLayout>

        <ImageView
            android:id="@+id/imgType"
            android:layout_width="@dimen/dp_52"
            android:layout_height="@dimen/dp_24"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            android:contentDescription="@string/img"
            android:scaleType="fitXY"
            android:src="@mipmap/k4"
            app:layout_constraintBottom_toBottomOf="@id/tvNameArtistSong"
            app:layout_constraintStart_toEndOf="@id/tvNumber"
            app:layout_constraintTop_toTopOf="@id/tvNameArtistSong" />

        <com.vk2.touchsreentab.view.SourceHanSansSCNormal
            android:id="@+id/tvNameArtistSong"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_16"
            android:text="@{song.singerName1}"
            android:textColor="@color/grey_8"
            android:textSize="@dimen/sp_20"
            app:layout_constraintEnd_toStartOf="@id/box"
            app:layout_constraintStart_toEndOf="@id/imgType"
            app:layout_constraintTop_toBottomOf="@id/tvNameSong" />

    </android.support.constraint.ConstraintLayout>
</layout>