<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="about"
            type="com.vk2.touchsreentab.model.setting.General" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/l1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/l2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.7" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_32"
            android:padding="@dimen/dp_16"
            android:text="@{about.title}"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_32"
            android:padding="@dimen/dp_16"
            android:text="@{about.value}"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18"
            app:layout_constraintStart_toEndOf="@id/l1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_32"
            android:background="@color/grey_4"
            android:padding="@dimen/dp_12"
            android:text="@string/txt_rename"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18"
            android:visibility="@{about.title == @string/txt_name ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toEndOf="@id/l2"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>