<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="checkbox"
            type="com.vk2.touchsreentab.model.setting.Checkbox" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_16"
        android:background="@{checkbox.checked ? @color/black_e : @color/grey_2e}">


        <ImageView
            android:id="@+id/checkbox"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:contentDescription="@string/img"
            android:layout_margin="@dimen/dp_4"
            android:src="@{checkbox.checked ? @drawable/ic_checked : null}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@{checkbox.title}"
            android:textColor="@{checkbox.checked ? @color/green : @color/white}"
            android:textSize="@dimen/sp_18"
            app:layout_constraintBottom_toBottomOf="@id/checkbox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/checkbox"
            app:layout_constraintTop_toTopOf="@id/checkbox" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>