<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="soundCloud"
            type="com.vk2.touchsreentab.database.entity.Song" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/song"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgSong"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            android:layout_marginStart="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_16"
            android:contentDescription="@string/img"
            android:scaleType="fitXY"
            android:src="@drawable/song1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:urlSongImage="@{soundCloud.image}" />

        <com.vk2.touchsreentab.view.SourceHanSansSCLight
            android:id="@+id/tvSongName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_8"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{soundCloud.songName}"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_24"
            app:layout_constraintEnd_toStartOf="@id/imgMore"
            app:layout_constraintStart_toEndOf="@id/imgSong"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/imgSong"
            app:layout_constraintVertical_bias="0.2"
            />

        <ImageView
            android:id="@+id/imgMore"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_marginEnd="@dimen/dp_24"
            android:background="@drawable/more"
            android:clickable="true"
            android:contentDescription="@string/img"
            android:focusable="true"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.vk2.touchsreentab.view.SourceHanSansSCNormal
            android:id="@+id/tvSingerName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{soundCloud.singerName1}"
            android:textColor="@color/grey_8"
            android:textSize="@dimen/sp_20"
            android:singleLine="true"
            android:layout_marginTop="@dimen/dp_16"
            app:layout_constraintEnd_toEndOf="@id/tvSongName"
            app:layout_constraintStart_toStartOf="@id/tvSongName"
            app:layout_constraintTop_toBottomOf="@id/tvSongName" />

    </android.support.constraint.ConstraintLayout>

</layout>