<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >
    <!--Change UI Right To Left-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="30dp"
        >
        <!--Image-Song-->
        <ImageView
            android:id="@+id/image_song"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/music_file"
            android:visibility="visible"
            android:layout_centerInParent="true"
            tools:ignore="ContentDescription" />
        <!--Video-Player-->
        <SurfaceView
            android:id="@+id/video_surface_view"
            android:layout_width="450dp"
            android:layout_height="250dp"
            android:visibility="gone"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <!--Song-Name-->
        <TextView
            android:id="@+id/tv_song_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/default_title_song"
            android:textSize="20sp"
            android:gravity="center"
            />
        <!--SeekBar-&-Duration-Time-->
        <LinearLayout
            android:id="@+id/layout_control_seekbar"
            android:layout_marginBottom="13dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <!--Current-Duration-->
            <TextView
                android:id="@+id/tv_current_duration"
                android:layout_weight="2"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="14dp"
                android:layout_marginLeft="14dp"
                android:text="@string/default_duration"
                />
            <!--SeekBar-->
            <SeekBar
                android:id="@+id/seekbar_video"
                android:layout_weight="6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:mirrorForRtl="false"
                />
            <!--Max-Durantion-->
            <TextView
                android:id="@+id/tv_max_duration"
                android:layout_weight="2"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="14dp"
                android:layout_marginLeft="14dp"
                android:text="@string/default_duration"
                />
        </LinearLayout>
        <!--Media-Control-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <!--Button-Voulume-Down-->
            <ImageView
                android:id="@+id/btn_volume_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/volume_down"
                android:layout_marginEnd="20dp"
                tools:ignore="ContentDescription" />
            <!--Button-Previous-->
            <ImageView
                android:id="@+id/btn_previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/button_previous"
                android:layout_marginEnd="20dp"
                tools:ignore="ContentDescription" />
            <!--Button-Play-Or-Pause-->
            <ImageView
                android:id="@+id/btn_play_or_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/play_button"
                android:layout_marginEnd="20dp"
                tools:ignore="ContentDescription" />
            <!--Button-Next-->
            <ImageView
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/button_next"
                android:layout_marginEnd="20dp"
                tools:ignore="ContentDescription" />
            <!--Button-Volume-Up-->
            <ImageView
                android:id="@+id/btn_volume_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/volume_up"
                android:layout_marginEnd="20dp"
                tools:ignore="ContentDescription" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>